*************************************Add code to the following cell to swap variables `a` and `b`(so that `a` refers to the object previously referred to by `b` and vice versa).********

class num():
    def check(self):
        a = [1, 2, 3]
        b = [3, 2, 1]
        a,b = b,a
        print(a)
        print(b)
q2 = num()
q2.check()
--------------------------------------------------------------------
Just the kaggle logic
----------------------------------------------------------------------

alice_candies = 121
bob_candies = 77
carol_candies = 109


to_smash = (alice_candies + bob_candies + carol_candies) % 3
print(to_smash)


q4.check()
